# palveluvayla

./: .gitignore  README.md  curl-dev.sh  deploy.sh  docker-compose.yml  package-lock.json  package.json  pending-commits.sh  psql-local.sh  renovate.json  start-local-env.sh  tag-green-build-dev.sh  tag-green-prod.sh
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy-qa.yml
docs/: admin.html  arkkitehtuuri.md  codepipeline-radiator.html
lambda/alarms-to-slack/: alarms-to-slack.ts
lambda/apigateway-proxy/: index.js  index.ts
lambda/apigw-authorizer-lambda/: index.js
lambda/certificate-validity-left-in-days/: index.js  index.ts  tsconfig.json  xroad-types.ts
lambda/op-monitor-metrics/: index.ts
lambda/test-service/: index.ts
lambda/xroad-subsystem-custom-resource/: index.ts  xroad-api.ts
loadtest/: Dockerfile  pom.xml
loadtest/src/test/java/fi/oph/palveluvayla/loadtest/: PingSimulation.java
loadtest/src/test/resources/: dev_soap.xml  qa_soap.xml
scripts/: build-status.sh  curl.sh  deploy.sh  run-loadtest-dev.sh  start-ci.sh  tag-green-build.sh  tag-green.sh
scripts/bastion/: Dockerfile  psql.sh  session-manager-forward-psql.sh
scripts/ci/: package-lock.json  package.json  publish-release-notes.sh  publish-release-notes.ts
scripts/lib/: common-functions.sh
security-server-nodes/: Dockerfile.primary-node  Dockerfile.secondary-node  local.ini
src/: cdk-app-util.ts  cdk-app.ts  config.ts  setup-cdk-deployment-target-policy.ts
support/: 2026-04-24-rollback-messagelog-schema-to-7.5.1.sql
